name: Build apps
on:
  push:
    branches: ["main"]

jobs:
  miniweb:
    uses: ./.github/workflows/miniweb.yml
  sqlite3:
    uses: ./.github/workflows/sqlite3-shell.yml
  woff2:
    uses: ./.github/workflows/woff2-tool.yml
